<?php namespace Store\Shipping;



class AustPostServiceOption { 

    const AUS_SERVICE_OPTION_COD_MONEY_COLLECTION   = 'AUS_SERVICE_OPTION_COD_MONEY_COLLECTION';
    const AUS_SERVICE_OPTION_COD_POSTAGE_FEES       = 'AUS_SERVICE_OPTION_COD_POSTAGE_FEES';
    const AUS_SERVICE_OPTION_COURIER_EXTRA_COVER_SERVICE = 'AUS_SERVICE_OPTION_COURIER_EXTRA_COVER_SERVICE';
    const AUS_SERVICE_OPTION_DELIVERY_CONFIRMATION  = 'AUS_SERVICE_OPTION_DELIVERY_CONFIRMATION';
    const AUS_SERVICE_OPTION_EXTRA_COVER            = 'AUS_SERVICE_OPTION_EXTRA_COVER';
    const AUS_SERVICE_OPTION_PERSON_TO_PERSON       = 'AUS_SERVICE_OPTION_PERSON_TO_PERSON';
    const AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY  = 'AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY';
    const AUS_SERVICE_OPTION_STANDARD               = 'AUS_SERVICE_OPTION_STANDARD';
    const AUS_SERVICE_OPTION_REGISTERED_POST        = 'AUS_SERVICE_OPTION_REGISTERED_POST';

    //int
    const INTL_SERVICE_OPTION_CONFIRM_DELIVERY      = 'INTL_SERVICE_OPTION_CONFIRM_DELIVERY';
    const INTL_SERVICE_OPTION_EXTRA_COVER           = 'INTL_SERVICE_OPTION_EXTRA_COVER';
    const INTL_SERVICE_OPTION_PICKUP_METRO          = 'INTL_SERVICE_OPTION_PICKUP_METRO';

    public function __construct() {
  
    }


    // Extra cover up to 5000
    public function getExtraCover() {
    	return self::AUS_SERVICE_OPTION_EXTRA_COVER;
    }

    // S O D
    public function getSignatureOnDelivery() {
        return self::AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY;
    }

    // Standard
    public function getStandardPostOption() {
        return self::AUS_SERVICE_OPTION_STANDARD;
    }

    // Registered Post
    public function getRegisteredPostOption() {
        return self::AUS_SERVICE_OPTION_REGISTERED_POST;
    } 
}